DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 0

#StereoAlgorithm = SemiGlobalMatching
StereoAlgorithm = BlockMatching
#StereoAlgorithm = RSGM

numberOfDisparities = 128
sobelCapValue = 15

SADWindowSize = 9

censusRadius = 1
windowRadius = 3

